<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="container">
    <div class="todo_app">
        <h2>To Do List</h2>
        <div class="row">
            <input type="text" id="task_box" placeholder="Add your Task" >
            <div>
                <button type="button" id="haveButton" onclick="haveClick()">Have</button>
                <button type="button" id="needButton" onclick="needClick()">Need</button>
            </div>
        </div>

        <div class="taskList">
            <div id="haveList">
                <h2>Have List</h2>
               <ul id="have_listContainer">
                <!-- <li>Task1</li> -->
               </ul>
            </div>
            <div id="needList">
                <h2>Need List</h2>
                <ul id="need_listContainer">
                    <!-- <li>Task1</li> -->
                </ul>
            </div>
        </div>
    </div>
    
</div>



    <script src="./index.js"></script>
</body>
</html>